package Java的基础概念.skipLoopp;

public class skipLoppTest4 {
    public static void main(String[] args) {
        //100000
        //2~99999
        //循环的次数：将近 10万次

        //推荐一个简化的思路
        //81
        //1*81
        //3*27
        //9*9

        //以81的平方根 9 为中心
        //而且假设 a*b=81
        //那么 a 和 b 中，其中有一个必定是小于等于 9 的
        //另一个是大于等于 9 的

        //假设，都是大于 9————9.1 * 9.1 > 81
        //假设，都是小于 9————8.9 * 8.9 < 81
        //其中一个数字一定是小于等于平方根
        //另外一个数字一定是大于等于平方根

        int number = 100;
        //如果这个范围之内，所有的数字都不能被 number 整除
        //那么 number 就一定是一个质数
        /*for (int i = 2; i <= number; i++) {

        }*/
    }
}
